{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": true,
  "printWidth": 100,
  "singleQuote": false,
  "proseWrap": "never",
  "arrowParens": "avoid",
  "jsxBracketSameLine": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false
}